# build
FROM node:13.5.0-alpine as build-react
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV NODE_ENV production
ENV REACT_APP_USERS_SERVICE_URL $REACT_APP_USERS_SERVICE_URL
ENV REACT_APP_AUTH0_DOMAIN $REACT_APP_AUTH0_DOMAIN
ENV REACT_APP_API_AUDIENCE $REACT_APP_API_AUDIENCE
ENV REACT_APP_AUTH0_CLIENT_ID $REACT_APP_AUTH0_CLIENT_ID
ENV REACT_APP_DOMAIN $REACT_APP_DOMAIN
COPY ./services/client/package*.json ./
RUN npm install
RUN npm install react-scripts@3.3.0
COPY ./services/client/ .
RUN npm run build

# production
FROM nginx:stable-alpine as production
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV=production
ENV AUTH0_DOMAIN $AUTH0_DOMAIN
ENV AUTH0_AUDIENCE $AUTH0_AUDIENCE
ENV AUTH0_SECRET $AUTH0_SECRET
ENV AUTH0_CLIENT_ID $AUTH0_CLIENT_ID
ENV AUTH0_CLIENT_TEST_ID $AUTH0_CLIENT_TEST_ID
ENV APP_SETTINGS=project.config.ProductionConfig
WORKDIR /app
RUN apk update && \
    apk add --no-cache --virtual build-deps \
    openssl-dev libffi-dev gcc python3-dev musl-dev \
    postgresql-dev netcat-openbsd
RUN python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache
COPY --from=build-react /app/build /usr/share/nginx/html
COPY ./services/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./services/users/requirements.txt ./
RUN pip install -r requirements.txt
RUN pip install gunicorn
COPY ./services/users .
CMD gunicorn -b 0.0.0.0:5000 manage:app --daemon && \
    sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
    nginx -g 'daemon off;'

