[loggers]
keys=root,testmaps

[handlers]
keys=file,console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file,console

[logger_testmaps]
level=DEBUG
handlers=file,console
qualname=testmaps
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=simple
level=DEBUG
args=('testmaps.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=