FROM python:3.7.4-alpine

# install deps
RUN apk update && \
    apk add --no-cache --virtual build-deps \ 
    openssl-dev libffi-dev gcc python3-dev musl-dev \
    postgresql-dev netcat-openbsd

# set working directory
WORKDIR /usr/src/app

# set env vars
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS project.config.ProductionConfig
ENV AUTH0_DOMAIN $AUTH0_DOMAIN
ENV AUTH0_AUDIENCE $AUTH0_AUDIENCE
ENV AUTH0_SECRET $AUTH0_SECRET
ENV AUTH0_CLIENT_ID $AUTH0_CLIENT_ID
ENV AUTH0_CLIENT_TEST_ID $AUTH0_CLIENT_TEST_ID
ENV SECRET_KEY=test

# add and install requirements
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

COPY . /usr/src/app

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run g(reen)unicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app